; Enable mbstring extension module
extension=mbstring.so
mbstring.language="uni"
mbstring.encoding_translation="On"
mbstring.detect_order="auto"
mbstring.substitute_character="none"
;mbstring.func_overload="7"
mbstring.strict_detection="Off"
